<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Chapter4 Challenge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="row">
        <div class="col-12 d-flex justify-content-start p-5">
            <img class="pr-3 button d-flex align-self-center" src="images/arrow.png" alt="">
            <img class="pr-3 logo" src="images/logo-1.png" alt="">
            <h2 class="pl-3 d-flex align-self-center">ROCK PAPER SCISSORS</h2>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4 text-center">
                <h2 class="p-3">Player 1</h2>
                <img class="image-choose player" data-option="stone" src="images/batu.png" alt="">
            </div>
            <div class="col-4 text-center">
                
            </div>
            <div class="col-4 text-center">
                <h2 class="p-3">Com</h2>
                <img data-option="stone" class="image computer" src="images/batu.png" alt="">
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-4 text-center">
                <img class="image-choose player" data-option="paper"  src="images/kertas.png" alt="">
            </div>
            <div class="col-4 text-center">
                <img class="logo-vs" src="images/VS.png" alt="">
            </div>
            <div class="col-4 text-center">
                <img data-option="paper" class="image computer" src="images/kertas.png" alt="">
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-4 text-center">
                <img class="image-choose player" data-option="scissors"  src="images/gunting.png" alt="">
            </div>
            <div class="col-4 text-center">
               
            </div>
            <div class="col-4 text-center">
                <img data-option="scissors" class="image computer" src="images/gunting.png" alt="">
            </div>
        </div>
        <div class="row score-area">
            <div class="col-4 text-center pt-3">
                <h3 class="score-player">YOU : 0</h3>
            </div>
            <div class="col-4 text-center">
                <img data-option="reset" class="image-choose logo-refresh" src="images/refresh-1.png" alt="">
            </div>
            <div class="col-4 text-center pt-3">
                <h3 class="score-computer">PC : 0</h3>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>
</html>